export MYKRBKEYTAB=/tmp/krb5cc_20007_Id9WvK
export PATH=${HOME}/.local/bin:$PATH
export PATH=${HOME}/bin:$PATH
export PARINIT="rTbgqR B=.,?_A_a Q=_s>|"
export LANG="de_DE.UTF-8"
export LC_MESSAGES="C"
#export JAVA_HOME="/usr/lib/j2se/1.4"
#export J2EE_HOME="/usr/global/j2sdkee1.3.1/"
#export CLASSPATH=.:/usr/global/javamail-1.3/mail.jar:${J2EE_HOME}/lib/j2ee.jar
#export JAVAWS_HOME="$HOME/local/javaws"
#export SVN="https://svn.iseja.net/repos"
#export MAVEN_HOME="$HOME/local/maven"
export DEBEMAIL="debian.packaging@sebastian.klamar.name"
